{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    },
    {
      "src": "api/infinitepay.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/checkout/infinitepay",
      "dest": "api/infinitepay.ts"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
